apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dg7aju7c1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dg7aju7c1-java-quarkus-gitops